<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>练习</title>
    <style type="text/css">
        .p1 {
            width: 600px;
            height: 40px;
            margin: 0 auto;
            border: 1px solid grey;
            text-align: center;
            list-style: none;
            padding: 0;
            font-size: 0;
        }

        .p1 .yellow {
            height: 26px;
            display: inline-block;
            font-size: 12px;
            margin: 7px 5px 0;
        }

        .p1 .withe {
            height: 26px;
            background: white;
            display: inline-block;
            font-size: 12px;
            margin: 7px 5px 0;
        }

        .p1 .yellow a {
            display: block;
            height: 26px;
            line-height: 26px;
            padding: 0 10px;
            text-decoration: none;
            font-family: "Microsoft YaHei";
            color: black;
            background: gold;
        }

        .p1 .withe a {
            display: block;
            height: 26px;
            line-height: 26px;
            padding: 0 10px;
            text-decoration: none;
            font-family: "Microsoft YaHei";
            color: black;
        }

        .p1 li a:hover {
            background: #9c9cff;
        }

        .p2 {
            width: 958px;
            height: 40px;
            border: 1px solid black;
            margin: 50px auto;

            list-style: none;

            font-size: 0;
            text-align: center;
        }

        .p2 li {
            display: inline-block;
            font-size: 14px;
            font-family: "Microsoft YaHei";
            color: #333;
        }

        .p2 li a {
            font-size: 14px;
            font-family: "Microsoft YaHei";
            color: #333;
            padding: 0 20px;
            height: 40px;
            line-height: 40px;
            display: block;
            text-decoration: none;
        }

        .p2 li a:hover {
            color: #ff8200;
        }

        .p3 {
            width: 960px;
            height: 40px;
            margin: 50px auto;
            background: #55a8ea;
            list-style: none;

            font-size: 0;
            text-align: center;
            padding: 0;

            position: relative;
        }

        .p3 li {
            width: 100px;
            display: inline-block;
            float: left;
        }

        .p3 li a {
            font-size: 14px;
            font-family: "Microsoft YaHei";
            color: white;
            height: 40px;
            line-height: 40px;
            text-align: center;
            display: block;
            text-decoration: none;
        }

        .p3 li a:hover {
            background: #00619f;
        }

        .p3 .new {
            width: 33px;
            height: 20px;
            background: url("images/new.png") no-repeat;
            position: absolute;
            left: 430px;
            top: -8px;
        }

        .p4 {
            width: 958px;
            border: 1px solid #666;
            margin: 10px auto;
        }

        .p4_title_con {
            width: 918px;
            height: 50px;
            margin-left: 20px;
            border-bottom: 1px solid #666;
        }

        .p4_title_con h3 {
            float: left;
            font: normal 18px/50px 'Microsoft Yahei';
            margin: 0;
            padding: 0 10px;
            border-bottom: 2px solid red;
        }

        .p4_list_con {
            width: 918px;
            margin: 20px auto 13px;
            overflow: hidden;
        }

        .p4_list_con ul {
            list-style: none;
            padding: 0;
            width: 950px;
            margin: 0;
            overflow: hidden;
        }

        .p4_list_con ul li {
            width: 160px;
            height: 68px;
            float: left;
            margin: 0 29px 25px 0;
        }

        .p5 {
            width: 600px;
            height: 290px;
            border: 1px solid #666;
            margin: 10px auto;
            overflow: hidden;
        }

        .p5_title_con {
            width: 560px;
            height: 50px;
            margin: 0 auto;
            border-bottom: 1px solid #ddd;
        }

        .p5_title_con h3 {
            float: left;
            font: normal 18px/50px 'Microsoft Yahei';
            margin: 0;
            color: black;
            padding: 0 10px;
            border-bottom: 2px solid red;
        }

        .p5_list_con {
            width: 560px;
            overflow: hidden;
            margin: 8px auto 0;
            list-style: none;
            padding: 0;
        }

        .p5_list_con li {
            height: 38px;
            border-bottom: 1px solid #f0f0f0;
            background: url(images/point.gif) left center no-repeat;
        }

        .p5_list_con li a {
            float: left;
            text-indent: 30px;
            margin-left: 10px;
            font: normal 14px/38px 'Microsoft Yahei';

            background: url(images/icon.jpg) left center no-repeat;
            color: #000;
            text-decoration: none;
        }

        .p5_list_con li a:hover {
            color: #f80;
        }

        .p5_list_con li span {
            float: right;
            font: normal 14px/38px 'Microsoft Yahei';
            color: #000;
        }

        .goods_list_con {
            width: 498px;
            height: 343px;
            border: 1px solid red;
            margin: 50px auto 0;
        }


        .goods_list_con h3 {
            width: 440px;
            height: 20px;
            float: left;

            margin: 30px 0 0 30px;
            padding: 0;
            font-size: 20px;
            text-indent: 15px;
            border-left: 5px solid red;

            font: normal 20px/20px 'Microsoft Yahei';

        }

        .banner {
            width: 212px;
            height: 239px;
            background-color: cyan;
            float: left;
            margin: 17px 0 0 30px;
        }

        .goods_list {
            width: 211px;
            height: 239px;

            float: right;
            margin: 17px 30px 0 0;
        }

        .goods_list dl {
            margin: 0;
            padding: 0;
            width: 105px;
            height: 142px;

            float: left;
        }

        .goods_list dt {
            width: 80px;
            height: 85px;
            margin: 0 auto;

        }

        .goods_list dd {
            height: 57px;
            line-height: 57px;
            text-align: center;
            margin: 0;
        }

        .links_list {
            width: 211px;
            height: 97px;
            float: left;

        }

        .links_list a {
            float: left;
            width: 104px;
            height: 47px;
            border: 1px dashed #ddd;

            margin-left: -1px;
            margin-top: -1px;

            text-align: center;
            line-height: 47px;
            text-decoration: none;

            font-size: 12px;
            color: #666
        }

        .links_list a:hover {
            background-color: pink;
            color: #fff;
        }
    </style>
</head>
<body>
<ul class="p1">
    <li class="yellow"><a href="#">上一页</a></li>
    <li class="yellow"><a href="#">1</a></li>
    <li class="yellow"><a href="#">2</a></li>
    <li class="yellow"><a href="#">3</a></li>
    <li class="yellow"><a href="#">4</a></li>
    <li class="withe"><a href="#">...</a></li>
    <li class="yellow"><a href="#">17</a></li>
    <li class="yellow"><a href="#">18</a></li>
    <li class="yellow"><a href="#">19</a></li>
    <li class="yellow"><a href="#">20</a></li>
    <li class="yellow"><a href="#">下一页</a></li>
</ul>

<ul class="p2">
    <li><a href="#">首页</a></li>
    <li>|</li>
    <li><a href="#">网站建设</a></li>
    <li>|</li>
    <li><a href="#">程序开发</a></li>
    <li>|</li>
    <li><a href="#">网络营销</a></li>
    <li>|</li>
    <li><a href="#">企业VI</a></li>
    <li>|</li>
    <li><a href="#">案例展示</a></li>
    <li>|</li>
    <li><a href="#">联系我们</a></li>
</ul>

<ul class="p3">
    <li><a href="#">首页</a></li>
    <li><a href="#">网站建设</a></li>
    <li><a href="#">程序开发</a></li>
    <li><a href="#">网络营销</a></li>
    <li><a href="#">企业VI</a></li>
    <li><a href="#">案例展示</a></li>
    <li><a href="#">联系我们</a></li>
    <li class="new"></li>
</ul>

<div class="p4">
    <div class="p4_title_con"><h3>图片展示</h3></div>
    <div class="p4_list_con">
        <ul>
            <li><a href="#"><img src="images/goods.jpg" alt="商品图片"></a></li>
            <li><a href="#"><img src="images/goods.jpg" alt="商品图片"></a></li>
            <li><a href="#"><img src="images/goods.jpg" alt="商品图片"></a></li>
            <li><a href="#"><img src="images/goods.jpg" alt="商品图片"></a></li>
            <li><a href="#"><img src="images/goods.jpg" alt="商品图片"></a></li>
            <li><a href="#"><img src="images/goods.jpg" alt="商品图片"></a></li>
            <li><a href="#"><img src="images/goods.jpg" alt="商品图片"></a></li>
            <li><a href="#"><img src="images/goods.jpg" alt="商品图片"></a></li>
            <li><a href="#"><img src="images/goods.jpg" alt="商品图片"></a></li>
            <li><a href="#"><img src="images/goods.jpg" alt="商品图片"></a></li>
        </ul>
    </div>
</div>

<div class="p5">
    <div class="p5_title_con"><h3>新闻列表</h3></div>
    <ul class="p5_list_con">
        <li><a href="#">崔龙洙解苏宁因何打动他 要以学习额姿态去中超</a><span>2017-4-17</span></li>
        <li><a href="#">崔龙洙解苏宁因何打动他 要以学习额姿态去中超</a><span>2017-4-17</span></li>
        <li><a href="#">崔龙洙解苏宁因何打动他 要以学习额姿态去中超</a><span>2017-4-17</span></li>
        <li><a href="#">崔龙洙解苏宁因何打动他 要以学习额姿态去中超</a><span>2017-4-17</span></li>
        <li><a href="#">崔龙洙解苏宁因何打动他 要以学习额姿态去中超</a><span>2017-4-17</span></li>
        <li><a href="#">崔龙洙解苏宁因何打动他 要以学习额姿态去中超</a><span>2017-4-17</span></li>
    </ul>
</div>

<div class="goods_list_con">
    <h3>淘宝女装</h3>
    <div class="banner"><img src="images/banner.jpg" alt="banner"></div>
    <div class="goods_list">
        <dl>
            <dt><a href="#"><img src="images/cloth.jpg" alt="衣服"></a></dt>
            <dd>时尚包包</dd>
        </dl>
        <dl>
            <dt><a href="#"><img src="images/cloth02.jpg" alt="衣服"></a></dt>
            <dd>时尚包包</dd>
        </dl>
        <div class="links_list">
            <a href="">新品上市</a>
            <a href="">新品上市</a>
            <a href="">新品上市</a>
            <a href="">新品上市</a>
        </div>
    </div>
</div>
</body>
</html>