<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>

    <style type="text/css">
        .test {
            width: min-content;
            height: min-content;

            background-color: #2a6496;

            border-top-color: red;
            border-style: dashed;
            border-width: 10px;

            padding: 20px 50px 100px;

            margin-left: 200px;
        }

        .box01 {
            width: 50px;
            height: 50px;
            background-color: gold;
        }

        .box02 {
            width: 50px;
            height: 50px;
            background-color: gold;
            border: 50px solid #000
        }

        .box03 {
            width: 50px;
            height: 50px;
            background-color: gold;
            border: 50px solid #000;
            padding: 50px;
        }

        .box_test {
            width: 400px;
            height: 35px;
            border-top: 1px solid red;
            border-bottom: 3px solid #666;

            padding-left: 20px;
            padding-top: 15px;
            line-height: 20px;

            font-size: 20px;
            color: #333;
            font-family: "Microsoft YaHei UI";
            font-weight: normal;
        }

        .box_test_advance {
            width: 400px;
            height: 50px;
            border-top: 1px solid red;
            border-bottom: 3px solid #666;

            text-indent: 20px;
            line-height: 50px;

            font-size: 20px;
            color: #333;
            font-family: "Microsoft YaHei UI";
            font-weight: normal;
        }

        .box_auto_middle {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background: gold;
        }

        .box_margin{
            width: 202px;
            height: 156px;
            background-color: green;
            margin: 100px auto 0px;
        }

        .box_margin div{
            width: 200px;
            height: 30px;
            border: 1px solid green;
            background-color: gold;
            margin-top: -1px;
        }

        .edge_merge{
           width: 500px;
           border: 1px solid black;
        }

        .edge_merge div{
            margin: 20px;
        }

        .collapse {
            width: 300px;
            height: 300px;
            background: gold;
            margin: 10px;
            /*border: 1px solid;*/
            /*overflow: hidden;*/
        }

        .clearfix:before{
            content: "";
            display: table;
        }

        .collapse div{
            width: 50px;
            height: 50px;
            margin: 50px;
            background-color: green;
        }

        .over_flow{
            width: 300px;
            height: 50px;
            border: 1px solid black;
            margin: 50px auto 0;
            background-color: gold;
            line-height: 30px;
            overflow: auto;
        }
    </style>

</head>
<body>
<!--
盒子模型解释
    元素在页面中显示成一个方块，类似一个盒子，CSS盒子模型就是使用现实中盒子来做比喻，帮助我们设置元素对应的样式。

    把元素叫做盒子，设置对应的样式分别为：盒子的宽度(width)、盒子的高度(height)、盒子的边框(border)、
    盒子内的内容和边框之间的间距(padding)、盒子与盒子之间的间距(margin)。

    设置宽高
        width:200px;
            /* 设置盒子的宽度，此宽度是指盒子内容的宽度，不是盒子整体宽度(难点) */
            盒子宽度 = width + padding左右 + border左右
        height:200px;
            /* 设置盒子的高度，此高度是指盒子内容的高度，不是盒子整体高度(难点) */
            盒子高度 = height + padding上下 + border上下


    设置边框
        border-top-color:red;    /* 设置顶部边框颜色为红色 */
        border-top-width:10px;   /* 设置顶部边框粗细为10px */
        border-top-style:solid;  /* 设置顶部边框的线性为实线，常用的有：solid(实线)  dashed(虚线)  dotted(点线); */

        上面三句可以简写成一句：border-top:10px solid red;

        四个边如果设置一样，可以将四个边的设置合并成一句：border:10px solid red;

    设置内间距padding
        padding-top：20px;     /* 设置顶部内间距20px */
        padding-left:30px;     /* 设置左边内间距30px */
        padding-right:40px;    /* 设置右边内间距40px */
        padding-bottom:50px;   /* 设置底部内间距50px */

        上面的设置可以简写如下:
            padding：20px 40px 50px 30px; /* 四个值按照顺时针方向，分别设置的是 上 右 下 左  四个方向的内边距值。 */

        padding后面还可以跟3个值，2个值和1个值，它们分别设置的项目如下：
            padding：20px 40px 50px; /* 设置顶部内边距为20px，左右内边距为40px，底部内边距为50px */
            padding：20px 40px; /* 设置上下内边距为20px，左右内边距为40px*/
            padding：20px; /* 设置四边内边距为20px */

    设置外间距margin
        同padding

    margin相关技巧
        1、设置元素水平居中： margin:x auto;
        2、margin负值让元素位移及边框合并

    外边距合并
        当两个垂直外边距相遇时，它们将形成一个外边距。合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者。
        解决方法如下：
            使用这种特性
            设置一边的外边距，一般设置margin-top
            将元素浮动或者定位

     margin-top 塌陷
        在两个盒子嵌套时候，内部的盒子设置的margin-top会加到外边的盒子上，导致内部的盒子margin-top设置失败，解决方法如下：
            外部盒子设置一个边框
            外部盒子设置 overflow:hidden
            使用伪元素类：
                .clearfix:before{
                    content: '';
                    display:table;
                 }

    css元素溢出
        当子元素的尺寸超过父元素的尺寸时，需要设置父元素显示溢出的子元素的方式，设置的方法是通过overflow属性来设置。

        overflow的设置项：
            1、visible 默认值。内容不会被修剪，会呈现在元素框之外。
            2、hidden 内容会被修剪，并且其余内容是不可见的，此属性还有清除浮动、清除margin-top塌陷的功能。
            3、scroll 内容会被修剪，但是浏览器会显示滚动条以便查看其余的内容。
            4、auto 如果内容被修剪，则浏览器会显示滚动条以便查看其余的内容。
            5、inherit 规定应该从父元素继承 overflow 属性的值。
-->

<h1 class="test">
    盒子模型练习
</h1>

<div class="box01">1</div>
<br/>
<div class="box02">2</div>
<br/>
<div class="box03">3</div>
<br/>
<div class="box_test">
    盒子模型练习2
</div>
<br/>
<div class="box_test_advance">
    盒子模型练习3
</div>
<br/>
<div class="box_auto_middle">
    盒子模型练习4
</div>
<br/>
<div class="box_margin">
    <div ></div>
    <div ></div>
    <div ></div>
    <div ></div>
    <div ></div>
</div>
<br/>
<div class="edge_merge">
    <div>当两个垂直外边距相遇时，它们将形成一个外边距。合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者。</div>
    <div>当两个垂直外边距相遇时，它们将形成一个外边距。合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者。</div>
    <div>当两个垂直外边距相遇时，它们将形成一个外边距。合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者。</div>
    <div>当两个垂直外边距相遇时，它们将形成一个外边距。合并后的外边距的高度等于两个发生合并的外边距的高度中的较大者。</div>
</div>
<br/>
<div class="collapse clearfix">
    <div></div>
</div>
<br />

<div class="over_flow">
    当子元素的尺寸超过父元素的尺寸时，需要设置父元素显示溢出的子元素的方式，设置的方法是通过overflow属性来设置。
</div>
</body>
</html>