<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素</title>
    <style type="text/css">
        body {
            margin: 0px;
        }

        .block {
            width: 500px;
            height: 300px;
            border: 1px solid black;
            margin: 50px auto 0;
        }
        .block1 {
            width: 500px;
            height: 300px;
            border: 1px solid black;
            margin: 50px auto 0;
            text-align: center;
        }
        .block2 {
            width: 500px;
            height: 300px;
            border: 1px solid black;
            margin: 50px auto 0;
            text-align: center;
            font-size: 0;
        }

        .block a {
            width: 500px; /*无效*/
            height: 300px; /*无效*/
            margin: 100px 20px; /*左右有效 上下无效*/
            padding: 50px 20px; /*左右有效 上下无效（bug）*/
            background-color: gold;
        }

        .block2 a {
            width: 500px; /*无效*/
            height: 300px; /*无效*/
            background-color: gold;
            font-size: 16px;
        }

        .inline_block {
            width: 500px;
            height: 300px;
            border: 1px solid black;
            margin: 50px auto 0;
            font-size: 0;
        }
        .inline_block a{
            width: 100px;
            height: 30px;
            background-color: gold;
            display: inline-block;
            font-size: 16px;
        }


        .menu{
            width: 694px;
            height: 50px;
            margin: 50px auto;
            font-size: 0px;
        }

        .menu a{
            width: 98px;
            height: 48px;
            background-color: white;
            display: inline-block;
            font-size: 16px;
            border: 1px solid gold;
            font-family: "Microsoft YaHei";
            color: pink;
            margin-left: -1px;
            text-align: center;
            line-height: 48px;
            text-decoration: none;
            font-weight: bold;
        }

        .menu a:hover{
            background-color: gold;
            color: white;
        }

        .display {
            font-size: 40px;
        }

        .display:hover div{
            display: block;
        }

        .display div{
            width: 200px;
            height: 200px;
            background-color: cyan;
            display: none;
        }
    </style>
</head>
<body>
<!--
元素就是标签，布局中常用的有三种标签，块元素、内联元素、内联块元素
    块元素
        也可以称为行元素，布局中常用的标签如：div、p、ul、li、h1~h6、dl、dt、dd等等都是块元素，
        它在布局中的行为：
            支持全部的样式
            如果没有设置宽度，默认的宽度为父级宽度100%
            盒子占据一行、即使设置了宽度
    内联元素
        也可以称为行内元素，布局中常用的标签如：a、span、em、b、strong、i等等都是内联元素，它们在布局中的行为：
            支持部分样式（不支持宽、高、margin上下、padding上下）
            宽高由内容决定
            盒子并在一行
            代码换行，盒子之间会产生间距
            子元素是内联元素，父元素可以用text-align属性设置子元素水平对齐方式
        解决内联元素间隙的方法
            1、去掉内联元素之间的换行
            2、将内联元素的父级设置font-size为0，内联元素自身再设置font-size
    内联块元素
        也叫行内块元素，是新增的元素类型，现有元素没有归于此类别的，img和input元素的行为类似这种元素，
        但是也归类于内联元素，我们可以用display属性将块元素或者内联元素转化成这种元素。
        它们在布局中表现的行为：
            支持全部样式
            如果没有设置宽高，宽高由内容决定
            盒子并在一行
            代码换行，盒子会产生间距
            子元素是内联块元素，父元素可以用text-align属性设置子元素水平对齐方式。

    这三种元素，可以通过display属性来相互转化，不过实际开发中，块元素用得比较多，
    所以我们经常把内联元素转化为块元素，少量转化为内联块，而要使用内联元素时，直接使用内联元素，
    而不用块元素转化了。

    display属性
        display属性是用来设置元素的类型及隐藏的，常用的属性有：
            1、none 元素隐藏且不占位置
            2、block 元素以块元素显示
            3、inline 元素以内联元素显示
            4、inline-block 元素以内联块元素显示

-->
<div class="block">
    <a href="#">链接链接链接文字1</a>
    <a href="#">链接文字2</a>
    <a href="#">链接文字3</a>
    <a href="#">链接文字4</a>
    <a href="#">链接文字5</a>
</div>
<div class="block1">
    <a href="#">链接链接链接文字1</a>
</div>
<div class="block2">
    <a href="#">链接链接链接文字1</a>
    <a href="#">链接文字2</a>
    <a href="#">链接文字3</a>
    <a href="#">链接文字4</a>
    <a href="#">链接文字5</a>
</div>

<div class="inline_block">
    <a href="#">链接文字1</a>
    <a href="#">链接文字2</a>
    <a href="#">链接文字3</a>
    <a href="#">链接文字4</a>
    <a href="#">链接文字5</a>
</div>

<div class="menu">
    <a href="#">首页</a>
    <a href="#">公司简介</a>
    <a href="#">解决方案</a>
    <a href="#">公司新闻</a>
    <a href="#">行业动态</a>
    <a href="#">招贤纳士</a>
    <a href="#">联系我们</a>
</div>

<br>

<div class="display">
    <div>
        鼠标悬停显示
    </div>
    <h1>鼠标放上来</h1>
</div>
</body>
</html>