<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style type="text/css">
        .relative {
            width: 500px;
            height: 120px;
            border: 1px solid black;
            margin: 0 auto;
        }

        .relative div {
            width: 450px;
            height: 50px;
            background-color: green;
            margin: 5px auto;
            position: relative;
            left: 50px;
            top: 50px;
        }

        .relative h1 {
            width: 450px;
            height: 50px;
            background-color: gold;
            margin: 5px auto;
        }

        .absolute {
            width: 500px;
            height: 120px;
            border: 1px solid black;
            margin: 10px auto;
            /*position: relative;*/
        }

        .absolute div {
            width: 450px;
            height: 50px;
            background-color: green;
            margin: 5px auto;
            position: absolute;
            left: 50px;
            top: 50px;
        }

        .absolute h1 {
            width: 450px;
            height: 50px;
            background-color: gold;
            margin: 5px auto;
        }

        .fix {
            width: 500px;
            height: 120px;
            border: 1px solid black;
            margin: 10px auto;
            position: relative;
        }

        .fix div {
            width: 450px;
            height: 50px;
            background-color: red;
            margin: 5px auto;
            position: fixed;
            right: 50px;
            top: 50px;
        }

        .fix h1 {
            width: 450px;
            height: 50px;
            background-color: gold;
            margin: 5px auto;
        }

        .z_index {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 10px auto;
            position: relative;
        }

        .z_index h1 {
            width: 150px;
            height: 150px;
            background-color: red;
            margin: 0;
            top: 5px;
            left: 5px;
            position: absolute;
        }

        .z_index h2 {
            width: 150px;
            height: 150px;
            background-color: grey;
            margin: 0;
            top: 15px;
            left: 15px;
            position: absolute;
            z-index: 50;
        }

        .z_index h3 {
            width: 150px;
            height: 150px;
            background-color: blueviolet;
            margin: 0;
            top: 30px;
            left: 30px;
            position: absolute;
        }

        .z_index h4 {
            width: 150px;
            height: 150px;
            background-color: turquoise;
            margin: 0;
            top: 45px;
            left: 45px;
            position: absolute;
        }

        .practice {
            width: 100px;
            height: 100px;
            margin: 50px auto;
            background-color: gold;
            position: relative;

            border-radius: 10px;
        }

        .practice div {
            width: 28px;
            height: 28px;
            position: absolute;
            background-color: red;
            color: white;

            text-align: center;
            line-height: 28px;

            border-radius: 14px;
            left: 86px;
            top: -14px;
        }

        .menu {
            height: 80px;
            background-color: gold;
            position: fixed;
            bottom: 10px;
            width: 960px;
            left: 50%;
            margin-left: -480px;
        }

        .pop {
            height: 200px;
            width: 200px;
            background: white;
            border: 1px solid black;

            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;

            z-index: 999;
        }
    </style>
</head>
<body>
<!--
定位
    文档流
        是指盒子按照html标签编写的顺序依次从上到下，从左到右排列，块元素占一行，行内元素在一行之内从左到右排列，
        先写的先排列，后写的排在后面，每个盒子都占据自己的位置。

    关于定位
        我们可以使用css的position属性来设置元素的定位类型，postion的设置项如下：
            relative 生成相对定位元素，元素所占据的文档流的位置保留，元素本身相对自身原位置进行偏移。
            absolute 生成绝对定位元素，元素脱离文档流，不占据文档流的位置，可以理解为漂浮在文档流的上方，
                     相对于上一个设置了定位的父级元素来进行定位，如果找不到，则相对于body元素进行定位。
            fixed 生成固定定位元素，元素脱离文档流，不占据文档流的位置，可以理解为漂浮在文档流的上方，
                  相对于浏览器窗口进行定位。
            static 默认值，没有定位，元素出现在正常的文档流中，相当于取消定位属性或者不设置定位属性。
            inherit 从父元素继承 position 属性的值。

    定位元素的偏移
        定位的元素还需要用left、right、top或者bottom来设置相对于参照元素的偏移值。

    定位元素层级
        定位元素是浮动的正常的文档流之上的，可以用z-index属性来设置元素的层级

    定位元素特性
        绝对定位和固定定位的块元素和行内元素会自动转化为行内块元素
-->

<div class="relative">
    <div></div>
    <h1></h1>
</div>
<div class="absolute">
    <div></div>
    <h1></h1>
</div>
<div class="fix">
    <div></div>
    <h1></h1>
</div>
<div class="z_index">
    <h1></h1>
    <h2></h2>
    <h3></h3>
    <h4></h4>
</div>

<div class="practice">
    <div>20</div>
</div>

<div class="menu">

</div>
<div class="pop">
<div>全局居中弹窗</div>
</div>
</body>
</html>